; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:SETR_TP]
platform = atmelavr
board = megaatmega2560
framework = arduino
lib_extra_dirs = ~/Documents/Arduino/libraries
lib_deps = 
	arminjo/ServoEasing@^2.2.0
	arduino-libraries/Servo@^1.1.7
	arduino-libraries/LiquidCrystal@^1.0.7
	winlinvip/SimpleDHT@^1.0.14
	adafruit/DHT sensor library@^1.4.2
